# android

./: .gitignore  Error.md  README.md  git_auto_push.sh
Doc/Android/PM/: 触手录项目架构.gliffy  项目结构.html  项目结构.md
Doc/Android/Sheet3_Android应用程序框架/Chapter7_Activity组件的启动过程/: LaunchApps.md  README2.md  StartPorcess.md
Doc/Android/WMS/: wms是什么.md
Doc/Blog/: Android: Camera API总结.md  EJ-8-45 : 将局部变量的作用域最小化.md  EJ-8-46: for-each循环优于传统的for循环.md  EJ-8-47: 了解和使用类库.md  EJ-8-48: 如果需要精确的答案，请避免使用float和double.md  EJ-8-49: 基本类型优先于装箱基本类型.md  EJ-8-50: 如果其他类型更适合，则尽量避免使用字符串.md  EJ-8-51: 当心字符串连接的性能.md  EJ-8-52: 通过接口引用对象.md  LeetCode-1: 两数之和&跳出多重循环 .md  LeetCode-2:  两数相加.md  LeetCode-3: 无重复字符的最长子串.md  onConfigurationChanged调用的条件.md  关于.md  友情链接.md  计划总纲.md
Doc/Gradle/GradleForAndroid/: hello.groovy  配置构建 _ Android Studio.htm
Doc/Gradle/GradleForAndroid/创建 Android 库 _ Android Studio_files/: android_metadata_en.js  async-ads.js  css(1)  jsapi  script_foot_closure_android__zh_cn.js
Doc/Gradle/GradleForAndroid/配置构建 _ Android Studio_files/: android_metadata_zh-cn.js  script_foot_android.js  ytblogger_lists_unified.js
Doc/Gradle/GradleForAndroid/配置构建变体 _ Android Studio_files/: lists(1).js  lists.js  script_foot_closure_android__zh_cn.js  ytblogger_lists_unified.js
Doc/Gradle/Maven/: android_项目maven私服使用指南.md  upload.gradle.bak
Doc/IDEA/: IDEA使用小窍门.md
Doc/Java/: 参数值传递&引用传递.md
Doc/Media/: IJKPlayer播放回调.txt
Framework/AndroidCode/Sheet1_初识Android/Chapter1_准备知识/: README.md
Framework/AndroidCode/Sheet3_Android应用程序框架/Chapter7_Activity组件的启动过程/: LaunchApps.md  README.md  README2.md  StartPorcess.md  UserManagerService.md
Framework/CHUSHOU/: 项目结构.md
Git/: Git命令.md
Gradle/GradleForAndroid/: gradle_for_android_故事集.html  gradle_for_android_故事集.md  创建 Android 库 _ Android Studio.htm  配置构建变体 _ Android Studio.htm
Gradle/GradleForAndroid/创建 Android 库 _ Android Studio_files/: cse.js  default+en.I.js  default.css
Gradle/GradleForAndroid/配置构建 _ Android Studio_files/: css
Gradle/GradleForAndroid/配置构建变体 _ Android Studio_files/: android_metadata_en.js  android_metadata_zh-cn.js  docs.js
Gradle/Maven/: android_项目maven私服使用指南.html  gradle.properties  upload.gradle
Gradle/Script/: source.gradle  utils.gradle
Java/: 关于Reference的使用.md
OpenGLES/: 简介.md
OpenGLES/Demo/app/: build.gradle
OpenGLES/Demo/app/src/androidTest/java/tv/chushou/record/openglesdemo/: ExampleInstrumentedTest.java
OpenGLES/Demo/app/src/main/: AndroidManifest.xml
OpenGLES/Demo/app/src/main/java/tv/chushou/record/openglesdemo/: RawReader.java  ShaderHelper.java
OpenGLES/Demo/app/src/main/java/tv/chushou/record/openglesdemo/airhockey/: AirHockeyActivity.java  AirHockeyRender.java
OpenGLES/Demo/app/src/main/res/layout/: activity_airhockey.xml
OpenGLES/Demo/app/src/main/res/raw/: airhockey_fragment.glsl  airhockey_vertex.glsl
OpenGLES/Demo/app/src/main/res/values/: strings.xml
OpenGLES/Demo/app/src/test/java/tv/chushou/record/openglesdemo/: ExampleUnitTest.java
OpenGLES/Demo/gradle/wrapper/: gradle-wrapper.properties
Record/: 关于MediaProjection的使用.md  录制核心模块.md
Tools/: README.md
