<configuration>
  <gui>
    <mainWindow>
      <location x='204' y='114' />
      <size w='1006' h='626' />
      <maximize>false</maximize>
    </mainWindow>
    <lookAndFeel>system</lookAndFeel>
  </gui>
  <recentFilePaths>
    <filePath>/Users/zhusong/Desktop/core-1.0.0/classes.jar</filePath>
    <filePath>/Users/zhusong/Documents/Dev/android-sdk-macosx/platforms/android-19/android.jar</filePath>
    <filePath>/Users/zhusong/Documents/Dev/tools/dex2jar/classes-dex2jar.jar</filePath>
    <filePath>/Users/zhusong/.gradle/caches/3.3/scripts-remapped/build_5yjuuw340g2jrur8fppjlshzi/8xgrbdt5zm7solgbk73xh2ynn/proj147352df522bec62c1cac21008510966/classes/build_5yjuuw340g2jrur8fppjlshzi.class</filePath>
    <filePath>/Users/zhusong/Documents/Dev/workspace/ChushouTvNew/recordlib/libs/agora-rtc-sdk.jar</filePath>
    <filePath>/Users/zhusong/Documents/Dev/workspace/ChushouRtc/Android/trunk/recordlib/libs/agora-rtc-sdk.jar</filePath>
  </recentFilePaths>
  <recentDirectories>
    <loadPath>/Users/zhusong/Documents/Dev/tools/jd-gui/JD-GUI.app/Contents/Resources/Java</loadPath>
    <savePath>/Users/zhusong/Documents/Dev/tools/jd-gui/JD-GUI.app/Contents/Resources/Java</savePath>
  </recentDirectories>
  <preferences>
    <JdGuiPreferences.errorBackgroundColor>0xFF6666</JdGuiPreferences.errorBackgroundColor>
  </preferences>
</configuration>