<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Android 项目maven私服使用指南</title>

</head>
<body>
<h1>Android 项目maven私服使用指南</h1>

<h2>1. 地址:</h2>

<ul>
<li>maven浏览器地址: <a href="http://192.168.16.174:7071/nexus/index.html">http://192.168.16.174:7071/nexus/index.html</a></li>
</ul>


<h2>2. 帐号</h2>

<ul>
<li>触手tv: android_chushou/123456</li>
<li>触手录: android_chushoulu/123456</li>
<li><p>触手sdk: android_chushousdk/123456</p>

<p>  <em>Tips:密码默认为123456,请自己修改</em></p></li>
</ul>


<h2>3.配置</h2>

<ul>
<li><p>在根项目目录修改gradle.properties，添加
  MAVEN_URL=http://192.168.16.174:7071/nexus/content/repositories/release_android/</p>

<p>  MAVEN_SNAPSHOT_URL=http://192.168.16.174:7071/nexus/content/repositories/snapshots_android/</p>

<p>  NEXUS_USERNAME=android_chushoulu</p>

<p>  NEXUS_PASSWORD=123456</p></li>
<li><p>拷贝upload.gradle到根项目目录</p></li>
<li><p>在module下新建gradle.properties文件添加上传属性,根据自己的项目信息修改,version后缀加上-SNAPSHOT就是上传到快照库中</p>

<p>  GROUPID=com.chushoulu.maven</p>

<p>  ARTIFACTID=test</p>

<p>  VERSION=1.0.2</p>

<p>  DESCRIPTION=maven test</p></li>
<li><p>双击执行对应modlule下的task，task位于other分组下的buildAndUploadRepo</p>

<p>  <strong>Tips:涉及文件在同级包内</strong></p></li>
</ul>


<h2>4.使用</h2>

<ul>
<li>在根项目目录的build.gradle，修改</li>
</ul>


<pre><code>allprojects {
    repositories {
        jcenter()
        maven { url MAVEN_URL }
    }
}
</code></pre>

<ul>
<li>在module项目中,使用compile ‘com.chushoulu.maven:test:1.0.2’的方式加载库</li>
</ul>

</body>
</html>